# ZBE---Zonas-de-bajas-emisiones-Esp

./: README.md  settings.gradle.kts
androidZBE/: build.gradle.kts
androidZBE/src/main/java/com/app/zbe/android/: MainActivity.kt  MyApplicationTheme.kt
androidZBE/src/main/java/com/app/zbe/android/mapBox/: MapScreen.kt
androidZBE/src/main/java/com/app/zbe/android/navigation/: AppNavigation.kt
androidZBE/src/main/res/values/: mapbox_access_token.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosZBE/iosZBE.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/app/zbe/: Platform.android.kt
shared/src/commonMain/kotlin/com/app/zbe/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/app/zbe/: Platform.ios.kt
